# SpringBootKafkaPet

./: .gitignore  README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/krizhanovsky/consumer/: ConsumerStarter.java
Consumer/src/main/java/com/krizhanovsky/consumer/config/: ConsumerConfig.java  TopicConfig.java
Consumer/src/main/java/com/krizhanovsky/consumer/entity/: Person.java
Consumer/src/main/java/com/krizhanovsky/consumer/repository/: PersonRepository.java
Consumer/src/main/java/com/krizhanovsky/consumer/service/: DOMParser.java  PersonService.java
Producer/: pom.xml
Producer/src/main/java/com/krizhanovsky/producer/: ProducerStarter.java
Producer/src/main/java/com/krizhanovsky/producer/config/: ProducerConfiguration.java  TopicConfig.java
Producer/src/main/java/com/krizhanovsky/producer/controller/: MainController.java
Producer/src/main/java/com/krizhanovsky/producer/entity/: Person.java
